<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body, div, p, a, img, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: none;
            border: 0;
        }

        a, a:hover, a:target {
            text-decoration: none;
            color: #000;
        }

        #outer {
            position: relative;
            width: 1000px;
            height: 300px;
            overflow: hidden;
            margin: 40px auto;
            box-shadow: 5px 5px 10px #ddd;
        }

        #inner {
            position: absolute;
            left: 0;
            top: 0;
            height: 300px;

        }

        #inner div {
            float: left;
            width: 1000px;
            height: 300px;
            background: url("img/default.gif") no-repeat center center;
        }

        #inner div img {
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .tip {
            position: absolute;
            right: 20px;
            bottom: 20px;
            overflow: hidden;
        }

        .tip li {
            float: left;
            margin-left: 7px;
            width: 18px;
            height: 18px;
            background: #999;
            cursor: pointer;
            border-radius: 50%;
        }
        .tip li.bg{
            background:orangered;
        }

        #outer a {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 45px;
            margin-top: -22.5px;
            background: url("img/pre.png") no-repeat;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }

        #outer a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #outer a.btnLeft {
            left: 20px;
        }

        #outer a.btnRight {
            right: 20px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner" class="inner"></div>
    <div id="tip" class="tip"></div>
    <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
    <a href="javascript:;" class="btnRight" id="btnRight"></a>
</div>
<script type="text/javascript" src="animate.js"></script>
<script type="text/javascript" src="banner.js"></script>
</body>
</html>